#BY EDITING THIS FILE YOU TAKE RISK OF BREAKING THE PROGRAM, WHICH CAN BE UNDONE BY RUNNING THE »reset_config.py« IN THE TERMINAL OR RE-DOWNLOADING THE FILE
[Times]
power_on_time = 05:00:00
power_off_time = 18:00:00
#time layout: %H:%M:%S
#this layout must be maintained

[Widgets]
unmovable_window = 0 
# set to 1 to make he window unmovable (top bar of window will be gone too)

resizable_window = 0
# set to 1 to make the window resizable

window_size_x = 350
window_size_y = 215

ttkTheme = superhero
# options are: litera, minty, lumen, sandstone, yeti, pulse, united, morph, journal, darkly, superhero, solar, cyborg, vapor, simplex, cerculean
