#BY EDITING THIS FILE YOU TAKE RISK OF BREAKING THE PROGRAM, WhICH CAN BE UNDONE BY SETTING EVERYTHING TO DEFAULT OR RE-DOWNLOADING THE FILE
[Times]
power_on_time = 05:00:00
power_off_time = 18:00:00
#time layout: %H:%M:%S
#this layout must be maintained

[Widgets]
movable_window = 1 
# set to 0 to make he window unmovable (top bar of window will be gone too)
show_current_time = 0 
# set to 1 if current time and time-settings should be seen by default
resizable_window = 0
# set to 1 to make the window resizable
